[config]
name = [A_1.4] PocketMine
source =
configSource = http://servercrate.com/assets/minecraft/multicraft/jar/pocketmine.php.conf

## Encoding used for strings sent to and received from the server
[encoding]
## The encoding to use to send data to the Minecraft process
## Use "system" for your current locale.
## default: system
encode = system
## The encoding to use to decode data received from the Minecraft process
## Use "system" for your current locale.
## default: system
decode = system
## The encoding used when reading/writing configuration files such as
## the server.properties
## default: latin-1
fileEncoding = latin-1

[start]
command = {JAR_DIR}/pocketmine/bin/php5/bin/php {JAR_DIR}/pocketmine/PocketMine-MP.phar --memory-limit={MAX_MEMORY}M --data={SERVER_DIR} --no-wizard --disable-ansi

## Plugin configuration
[plugins]
pluginDir = plugins
pluginMatch = \.phar$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|\b)

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[(?P<type>[^]]+)\]\:?\s+(:?\[[^]]+\]\s+)?(?P<line>.*)$

[parse_players]
start2=There are (?P<v_maxDataLines>\d+)/\d+ players

[parse_chat]
start=^.*?\s\[INFO\]\s(?P<sender>[^>]*)\s\s*(?P<message>.*)

[parse_connect]
shortStart=logged in
start=^.*?\s\[INFO\]\s(?P<name>.+?)\s*\[/(?P<ip>[^\]:]*)(:?(?P<port>[0-9]+)?)\]\s*logged\sin

[parse_hide]
start=(]0;)PocketMine-MP\sAlpha

[parse_disconnect]
shortStart=left the game
start=^.*?\s\[INFO\]\s(?P<name>.+?)\s*\[/(?P<ip>[^\]:]*)(:?(?P<port>[0-9]+)?)\]\s*logged\sout\sdue\sto\s(?P<reason>.*)$
start1=^.*?\s\[INFO\]\s(?P<name>.+)\sleft\sthe\sgame
