[config]
name = [1.5.2] Vanilla Minecraft Server
source = http://minecraft.net/download/minecraft_server.jar
configSource = http://servercrate.com/assets/minecraft/multicraft/jar/minecraft_server.jar.conf

[encoding]
encode = system
decode = system

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True

